* {
    box-sizing: border-box;
}

body {
    background: url(./img/bg1.jpg) no-repeat;
    background-size: 1900px;
    background-position: center;
    background-position-y: -420px;
    font-family: 'Roboto', sans-serif;
}
h1 {
    font-size: 156px;
    margin: 0;
    padding: 0;
    color: #eaeaea;
    font-weight: bold;
    transform: scaleY(1.2);
}
h4 {
    font-size: 56px;
}
.wrapper {
    max-width: 1060px;
    margin: 0 auto;
    padding: 0 15px;
}

/* POPUP START */

.popup{
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-110px);
    z-index: 2000;
}

.popup-box{
    width: 500px;
    height: 400px;
    background-color: white;
}

.close-popup{
    margin-left: 473px;
    margin-top: 3px;
    cursor: pointer;
}

.pop-text{
    margin-left: 8px;
}
.pop-count{
    margin-left: 15px;
}
.pop-btn-plus{
    margin-left: 20px;
}
.pop-btn-min{
    margin-left: 5px;
}
.skills-input {
    width: 100%;
}

/* POPUP END */


/* HEADER START */
.wrapper-burger {
    display: none;
}

.btn {
    margin-right: 15px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}
.link {
    color: white;
    font-size: 18px;
}

.btn-one {
    color: #FFF;
    transition: all 0.3s;
    position: relative;
}
.btn-one span {
    transition: all 0.3s;
}
.btn-one::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 130%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(255,255,255,0.5);
    border-bottom-color: rgba(255,255,255,0.5);
    transform: scale(0.1, 1);
}
.btn-one:hover span {
    letter-spacing: 2px;
}
.btn-one:hover::before {
    opacity: 1;
    transform: scale(1, 1);
}

.btn-one:hover::after {
    opacity: 0;
    transform: scale(0.1, 1);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1000;
}
.header-logo {
    margin-top: 10px;
    margin-left: 30px;
}

.cv {
    text-decoration: none;
}

.header-nav {
    margin-right: 30px;
}

/*HEADER END*/

/*ABOUT START*/

.about-wrap {
    max-width: 900px;
    background-color: white;
    margin: 110px auto;
    height: 500px;
    box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
}
.about-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
}
.photo {
    max-width: 300px;
    margin-bottom: 20px;
    margin-top: 30px;
    margin-left: 22%;
    border-radius: 20px;
    box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.712);
}

.hi {
    color: rgb(107, 107, 107);
    font-size: 30px;
    font-weight: bold;
}
.name {
    font-size: 54px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-top: -30px;
}
.web {
    font-size: 18px;
    font-weight: bold;
    color: rgb(107, 107, 107);
    margin-top: -60px;
}
.about-text {
    font-size: 16px;
    color: rgb(107, 107, 107);
    margin-right: 20px;
    text-align: left;
}
.signature {
    transform: translateY(-70px) translateX(300px);
}
li {
    list-style-type: none;
}
.social-links-first {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-left: 15px;
    margin-right: 10px;
}

.link-social {
    margin-left: 15px;
}

.link-social:hover {
    transform: scale(1.3);
    transition: 0.3s;
}
/* ABOUT END */

/* EDUCATION START */
.certi-warning {
    text-align: center;
    transform: translateY(-160px);
}

.edu-title-sm {
    transform: translateY(-157px);
}
.certificate {
    text-decoration: none;
    color: black;
}

.timeline {
    position: relative;
    margin: -170px auto;
    padding: 40px 0;
    width: 1000px;
    box-sizing: border-box;
}
.timeline:before {
    content: '';
    position: absolute;
    left: 50%;
    width: 2px;
    height: 100%;
    background: #c5c5c5;
}
.timeline ul {
    margin: 0;
    padding: 0;

}
.timeline ul li {
    list-style: none;
    position: relative;
    width: 50%;
    padding: 20px 40px;
    box-sizing: border-box;

}
.timeline ul li:nth-child(odd) {
    float: left;
    text-align: right;
    clear: both;
}
.timeline ul li:nth-child(even) {
    float: right;
    text-align: left;
    clear: both;
}
.content {
    padding-bottom: 20px;
}
.timeline ul li:nth-child(odd):before {
    content: '';
    position: absolute;
    top: 74px;
    right: -6px;
    width: 10px;
    height: 10px;
    background: rgba(233,33,99,1);
    border-radius: 50%;
    box-shadow: 0 0 0 3px rgba(233,33,99,0.2);
}
.timeline ul li:nth-child(even):before {
    content: '';
    position: absolute;
    top: 74px;
    left: -4px;
    width: 10px;
    height: 10px;
    background: rgba(233,33,99,1);
    border-radius: 50%;
    box-shadow: 0 0 0 3px rgba(233,33,99,0.2);
}
.timeline ul li h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    color: black;
}
.timeline ul li p {
    margin: 10px 0 0;
    padding: 0;
    color: rgb(107, 107, 107);
}
.timeline ul li .time h3 {
    margin: 0;
    padding: 0;
    font-size: 18px;
}
.timeline ul li:nth-child(odd) .time {
    position: absolute;
    top: 62px;
    right: -165px;
    margin: 0;
    padding: 8px 16px;
    background: gray;
    color: #fff;
    border-radius: 18px;
    box-shadow: 0 0 0 3px rgba(233,33,99,0.3);
}
.timeline ul li:nth-child(even) .time {
    position: absolute;
    top: 62px;
    left: -165px;
    margin: 0;
    padding: 8px 16px;
    background: gray;
    color: #fff;
    border-radius: 18px;
    box-shadow: 0 0 0 3px rgba(233,33,99,0.3);
}
.timeline ul li:nth-child(odd) .logo-education {
    margin-right: 110px;
}
.timeline ul li:nth-child(even) .logo-education {
    margin-left: 110px;
}

.btn-timeline {
    position: relative;
    margin-top: 15px;
    padding: 0.8rem 1.2rem;
    padding-right: 0.8rem;
    font-size: 14px;
    color: black;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);
    cursor: pointer;
    user-select: none;
    width: 220px;
    transform: translateX(220px);
}

.btn-timeline:before, .btn-timeline:after {
    content: '';
    position: absolute;
    transition: inherit;
    z-index: -1;
}

.btn-timeline:hover:after {
    background: #BDE3E3;
    transition-delay: .35s;
}

.from-top:before, .from-top:after {
    left: 0;
    height: 0;
    width: 100%;
}

.from-top:before {
    bottom: 0;
    border: 1px solid black;
    border-top: 0;
    border-bottom: 0;
}

.from-top:after {
    top: 0;
    height: 0;
}

.from-top:hover:before,
.from-top:hover:after {
    height: 100%;
}
.oddi {
    transform: translateX(0px);
}

/* EDUCATION END */

/* SKILLS START */

.skills-title {
    margin-top: 300px;
}
.skills-title-sm {
    transform: translateY(-158px);
}
.skills__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.skill__card {
    margin-top: -100px;
    margin-left: auto;
    margin-right: auto;
    width: 320px;
    height: 450px;
    padding: 20px 5px 5px 5px;
}
.skill-card-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.skill-card-title {
    text-align: center;
    font-weight: bold;
    font-size: 26px;
}
.skill-card-desc {
    font-size: 14px;
}
.skills-small{
    margin-top: -100px;
    padding-left: 80px;
    padding-right: 80px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.skill-small {
    margin-right: 20px;
    margin-left: 20px;
}

.align {
    text-align: center;
}
.fa-star, .fa-star-half {
    color: #8f998f;
}
.skill-small-name {
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

.skills-counter-container {
    margin-top: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-counter {
    margin-left: 40px;
    margin-bottom: 100px;
    width: 25%;
    height: 150px;
    background-color: #1a1919;
    border-radius: 10px;
    --animate-duration: 2s;
}

.counter-title {
    width: 100%;
    transform: translateY(-15px);
}

.counter-title-text {
    color: white;
    text-align: center;
    font-size: 24px;
}

.counter, .counter-hours {
    transform: translateY(-65px);
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 66px;
}
/* SKILLS END */

/* PORTFOLIO START */

.portfolio-title-sm {
    transform: translateY(-158px);
}

.card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 450px;
    height: 420px;
    border-radius: 10px 10px 0 0;
    background: #eaeaea;
}

.card-menu {
    width: 100%;
    height: 22px;
    border-radius: 10px 10px 0 0;
    background: black;
    display: flex;
    justify-content: left;
    align-items: center;
}

.red {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: red;
    margin-left: 5px;
}

.yellow {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: yellow;
    margin-left: 7px;
}

.green {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: green;
    margin-left: 7px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    padding-left: 5px;
    line-height: 0.3rem;
    text-align: center;
}

.card-desc {
    padding-left: 5px;
    font-size: 16px;
    padding-right: 5px;
    text-align: center;
}

.card-link {
    line-height: 0.3rem;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: #3e3d3d;
    font-size: 18px;
}
.thin { font-weight: 300; }
.thick { font-weight: 900; }

.card-link:hover {
    color: black;
    transform: scale(1.3);
    transition: 1s;
}

.test-container {
    width: 100%;
    margin-left: 3vw;
    margin-right: 3vw;
    margin-bottom: 160px;
}

/* PORTFOLIO END */


.slider{
    max-width: 90%;
    position: relative;
    margin: auto;
    height: 590px;
    margin-top: -100px;
    margin-bottom: 20px;
}

.slider .prev, .slider .next {
    cursor: pointer;
    position: absolute;
    top: 35%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 5px 0 0 5px;
}

.slider .prev {
    margin-left: 150px;
}

.slider .next {
    right: 0;
    border-radius: 0 5px 5px 0;
    margin-right: 150px;
}
.slider .prev:hover,
.slider .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.slider-dots {
    margin-top: -170px;
    text-align: center;
    margin-bottom: 120px;
}
.slider-dots_item{
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active,
.slider-dots_item:hover {
    background-color: #aaa;
}
.slider .item {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

.prev, .next {
    background-color: #3e3d3d;
}
.item {

}


/* CONTACT START*/

.contact-new-container {
    width: 90%;
    height: 350px;
    background: #eaeaea;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.contact {
    width: 33%;
}

.map {
    width: 66%;
}

.phone {
    font-size: 20px;
}

.fa-phone-square-alt {
    font-size: 26px;
    margin-right: 10px;
    margin-left: 15px;
}

.contact-div {
    width: 33vw;
    border-bottom: 2px solid gainsboro;
}

.fa-envelope {
    margin-right: 10px;
    margin-left: 15px;
}

.mail {
    font-size: 20px;
}

.fa-envelope {
    font-size: 26px;
}
/* CONTACT END */

/* FOOTER START */

footer {
    margin-top: 100px;
    width: 100%;
    height: 100px;
    background: black;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo {
    margin-left: 30px;
}

.footer-link {
    color: white;
    font-size: 28px;
    margin-right: 15px;
}

.footer-link:last-child {
    margin-right: 50px;
}

.footer-link:hover {
    font-size: 36px;
    transition: 0.3s;
}

/* FOOTER END */

/* COVID */

.cov-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.covid-container {
    position: fixed;
    bottom: 0;
    width: 700px;
    height: 60px;
    background-color: rgba(226, 217, 217, 1);
    border-radius: 10px 10px 0 0;
    color: black;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    display: none;
}

.covid-title {
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    margin-left: 10px;
    margin-right: 10px;
}


.covid-box {
    border-radius: 10px;
    background-color: white;
    height: 50px;
    width: 80px;
    margin-left: 15px;
    line-height: normal;
    text-align: center;
}

.co-title {
    font-size: 12px;
    margin-top: 0px;
}

.co-count {
    font-weight: bold;
    font-size: 24px;
    margin-top: -5px;
}

.icons-cov {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 55px;
    height: 55px;
    justify-content: center;
    background: white;
    border-radius: 50%;
}



@media screen and (max-width: 1330px) {
    .header {
        height: 90px;
    }
    .header-logo {
        width: 160px;
    }
    .link {
        font-size: 20px;
    }

    .skills__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #map {
        height: 250px;
    }
    .covid-box {
        display: none;
    }
    .mobile-covid-container {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        border-radius: 45px 45px 0 0;
        background-color: rgba(226, 217, 217, 0.7);
        z-index: 2000;
    }

    .mobile-covid-title {
        text-align: center;
        font-weight: bold;
        transform: translateY(-5px);
    }

    .mobile-covid-box {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .covid-box-mob {
        border-radius: 10px;
        background-color: white;
        height: 50px;
        width: 10vw;
        text-align: center;
    }

    .co-title-mob {
        font-size: 14px;
        transform: translateY(-32px);
    }

    .co-count-mob {
        transform: translateY(-32px);
        font-weight: bold;
    }

    .icons-cov-mob {
        width: 70px;
        height: 65px;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        background: white;
        border-radius: 50%;
        transform: translateY(-10px);
    }
}

@media screen and (max-width: 1160px) {
    .timeline {
        width: 700px;
    }
    .signature {
        display: none;
    }
    .btn-timeline {
        transform: translateX(20px);
    }
}

@media screen and (max-width: 1050px) {
   .header {
       display: none;
   }
    .wrapper-burger{
        display: block;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #000;
        position: fixed;
        color: white;
        text-align: center;
        height: 80px;
        font-family: 'Arial';
        z-index: 2000;
    }

    .header-logo-burger {
        width: 200px;
        margin-top: 10px;
    }

    #check-menu{
        display: none;
    }

    label{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 2;
        line-height: 40px;
    }

    .burger-line{
        position: absolute;
        top: 8px;
        right: 10px;
        width: 35px;
        height: 2px;
        background-color: #fff;
        transition: .5s all;
    }

    .second, .third{
        top: 18px;
    }

    .fourth{
        top: 28px;
    }

    .main-menu{
        display: block;
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        transform: translateY(100%);
        max-height: 0;
        font-size: 0;
        overflow: hidden;
        transition: .5s all;
    }

    .burger_a{
        display: block;
        width: 100%;
        padding: 10px;
        color: white;
        text-decoration: none;
        border-top: 1px solid rgba(255,255,255,.3);
        background-color: #000;
    }

    .burger_a:hover{
        background-color: rgba(0,0,0,.9);
    }

    #check-menu:checked ~ .main-menu{
        max-height: 500px;
        font-size: 16px;
    }

    #check-menu:checked ~ .first{
        display: none;
    }

    #check-menu:checked ~ .second{
        transform: rotate(45deg);
    }

    #check-menu:checked ~ .third{
        transform: rotate(-45deg);
    }

    #check-menu:checked ~ .fourth{
        display: none;
    }
    .hi {
        font-size: 26px;
    }
    .name {
        font-size: 40px;
        margin-top: -30px;
    }
    .web {
        font-size: 20px;
        margin-top: -40px;
    }
    .about-text {
        font-size: 16px;
    }
    .link-social {
        width: 30px;
    }
    .link-social-footer {
        width: 40px;
    }

}

@media screen and (max-width: 550px) {
    .cov-ico {
        width: 40px;
        height: 40px;
    }
    .icons-cov-mob {
        width: 50px;
        height: 45px;
    }
    .cov-flag {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }
    .about-cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .about-wrap {
        margin: 50px auto;
        max-height: 1500px;
        box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
    }
    .edu-title {
        font-size: 80px;
    }
    .edu-title-sm {
        font-size: 40px;
        transform: translateY(-110px);
    }
    .timeline ul li:nth-child(even) {
        float: left;
        text-align: right;
        clear: both;
    }
    .timeline ul li:nth-child(even):before {
        content: '';
        position: absolute;
        top: 74px;
        left: 345px;
        width: 10px;
        height: 10px;
        background: rgba(233,33,99,1);
        border-radius: 50%;
        box-shadow: 0 0 0 3px rgba(233,33,99,0.2);
    }
    .timeline ul li:nth-child(odd) .logo-education {
        margin-left: 190px;
    }
    .timeline ul li:nth-child(even) .time {
        position: absolute;
        top: 62px;
        left: 0px;
        transform: translateY(-35px);
        margin: 0;
        padding: 8px 16px;
        background: gray;
        color: #fff;
        border-radius: 18px;
        box-shadow: 0 0 0 3px rgba(233,33,99,0.3);
    }
    .timeline ul li:nth-child(odd) .time {
        position: absolute;
        top: 62px;
        right: 210px;
        transform: translateY(-10px);
        margin: 0;
        padding: 8px 16px;
        background: gray;
        color: #fff;
        border-radius: 18px;
        box-shadow: 0 0 0 3px rgba(233,33,99,0.3);
    }
    .skills-title {
        font-size: 80px;
    }
    .skills-title-sm {
        font-size: 40px;
        transform: translateY(-110px);
    }
    .skills__cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .skills-small{
        transform: translateY(-190px);
        padding-left: 5px;
        padding-right: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .skills-counter {
        margin-left: 10px;
        margin-bottom: 100px;
        width: 45%;
        height: 150px;
        background-color: #1a1919;
        border-radius: 10px;
    }
    .counter, .counter-hours {
        transform: translateY(-75px);
    }
    .portfolio-title {
        font-size: 80px;
    }
    .portfolio-title-sm {
        font-size: 40px;
        transform: translateY(-110px);
    }
    .card {
        width: 650px;
        height: 450px;
    }
    .slider-dots {
        transform: translateY(-120px);
    }
    .contact-container {
        grid-template-columns: repeat(1, 1fr)
    }
    #map {
        margin-left: 3px;
        border-radius: 3px;
        width: 95vw;
        height: 300px;
    }

    .phone {
        font-size: 20px;
    }

    .fa-phone-square-alt {
        font-size: 26px;
        margin-right: 20px;
    }

    .contact-div {
        width: 93vw;
        border-bottom: 2px solid gainsboro;
    }

    .mail {
        font-size: 20px;
    }

    .fa-envelope {
        font-size: 26px;
        margin-right: 20px;
    }
    .link-social-footer {
        width: 20px;
    }
    .social-link-footer {
        margin-left: 10px;
    }
    .footer-logo {
        width: 180px;
    }
    .footer-container {
        height: 80px;
        width: 100%;
    }
}




